<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker (unregistered version)">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#FFFFFF;text-decoration: none;}
a.style1:visited{color:#FFFFFF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 813px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#E4E6D9">
<div id="container">
<div id="shape1" style="position:absolute; overflow:hidden; left:24px; top:259px; width:777px; height:535px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/rect44720074.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:262px; top:292px; width:500px; height:160px; z-index:1">
<div class="wpmd">
<div><font color="#808080" face="Tahoma" class="ws8">In the book Toffler describes three types of societies, based on the concept of 'waves'�each wave pushes the older societies and cultures aside.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The First Wave is the settled agricultural society which prevailed in much of the world after the Neolithic Revolution, which replaced hunter-gatherer cultures.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The Second Wave is Industrial Age society. The Second Wave began in Western Europe with the Industrial Revolution, and subsequently spread across the world. Key aspects of Second Wave society are the nuclear family, a factory-type education system and the corporation. Toffler writes:</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">"The Second Wave Society is industrial and based on mass production, mass distribution, mass consumption, mass education, mass media, mass recreation, mass entertainment, and weapons of mass destruction. You combine those things with standardization, centralization, concentration, and synchronization, and you wind up with a style of organization we call bureaucracy."</font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The Third Wave is the post-industrial society. Toffler says that since the late 1950s most countries have been transitioning from a Second Wave society into a Third Wave society. He coined many words to describe it and mentions names invented by others, such as the Information Age.</font></div>
</div></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:258px; top:452px; width:215px; height:274px; z-index:2"><img border=0 width="100%" height="100%" alt="" src="images/rect44782323.gif"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:231px; top:294px; width:16px; height:472px; z-index:3"><img src="images/line120.gif" alt="" title="" border=0 width=16 height=472></div>

<div id="text2" style="position:absolute; overflow:hidden; left:488px; top:463px; width:257px; height:290px; z-index:4">
<div class="wpmd">

<div><font color="#969696" face="Tahoma" class="ws8">In the book Toffler describes three types of societies, based on the concept of 'waves'�each wave pushes the older societies and cultures aside.</font></div>
<div><font color="#969696" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#969696" face="Tahoma" class="ws8">The First Wave is the settled agricultural society which prevailed in much of the world after the Neolithic Revolution, which replaced hunter-gatherer cultures.</font></div>
<div><font color="#969696" face="Tahoma" class="ws8">The Second Wave is Industrial Age society. The Second Wave began in Western Europe with the Industrial Revolution, and subsequently spread across the world. Key aspects of Second Wave society are the nuclear family, a factory-type education system and the corporation. Toffler writes:</font></div>
<div><font color="#969696" face="Tahoma" class="ws8">"The Second Wave Society is industrial and based on mass production, mass distribution, mass consumption, mass education, mass media, mass recreation, mass entertainment, and weapons of mass destruction. You combine those things with standardization, centralization, concentration, and synchronization, and you wind up with a style of organization we call bureaucracy."</font></div>
<div><font color="#969696" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#969696" face="Tahoma" class="ws8">The Third Wave is the post-industrial society. Toffler says that since the late 1950s most countries have been transitioning from a Second Wave society into a Third Wave society. He coined many words to describe it and mentions names invented by others, such as the Information Age.</font></div>
<div><font color="#C0C0C0" face="Tahoma" class="ws8"><BR></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:275px; top:464px; width:173px; height:249px; z-index:5">
<div class="wpmd">
<div><font color="#969696" class="ws8">The Third Wave is a book published in 1980 by Alvin Toffler. It is the sequel to Future Shock, published in 1970, and the second in what was originally likely meant to be a trilogy that was continued with Powershift: Knowledge, Wealth and Violence at the Edge of the 21st Century in 1990. A new addition, Revolutionary Wealth, was published, however, in 2006 and may be considered as a major expansion of The Third Wave.</font></div>
<div><font color="#969696" class="ws8"><BR></font></div>
<div><font color="#969696" class="ws8"><BR></font></div>
<div><font color="#969696" class="ws8"><BR></font></div>
<div><font color="#969696" class="ws6"><B><BR></B></font></div>
<div><font color="#969696" class="ws8"><B><BR></B></font></div>
<div><font color="#969696" class="ws6"><B><BR></B></font></div>
<div><font color="#969696" class="ws9"><B><BR></B></font></div>
<div><font color="#C0C0C0" face="Tahoma" class="ws8"><BR></font></div>
</div></div>

<div id="image9" style="position:absolute; overflow:hidden; left:12px; top:780px; width:759px; height:42px; z-index:6"><img src="images/software_09.jpg" alt="" title="" border=0 width=759 height=42></div>

<div id="g_text2" style="position:absolute; overflow:hidden; left:28px; top:316px; width:182px; height:145px; z-index:7">
<div class="wpmd">
<div align=right><font color="#000000" face="Tahoma" class="ws8">Contents&nbsp;&nbsp; </font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">1&nbsp;&nbsp;&nbsp; Toffler's wave theory</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">2&nbsp;&nbsp;&nbsp; Anthropological interpretation</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">3&nbsp;&nbsp;&nbsp; Key characteristics of the third wave society</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">4&nbsp;&nbsp; References</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8"><BR></font></div>
<div align=right><font color="#C0C0C0" face="Spell" class="ws6"><B>________________________________________</B></font></div>
</div></div>

<div id="g_text3" style="position:absolute; overflow:hidden; left:269px; top:803px; width:327px; height:38px; z-index:8">
<div class="wpmd">
<div><font class="ws8" color="#000000" face="Tahoma">2002-2005 Your Web Site Corporation. All rights reserved.</font></div>
</div></div>

<div id="image13" style="position:absolute; overflow:hidden; left:208px; top:319px; width:6px; height:9px; z-index:9"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image14" style="position:absolute; overflow:hidden; left:208px; top:423px; width:6px; height:9px; z-index:10"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image15" style="position:absolute; overflow:hidden; left:208px; top:398px; width:6px; height:9px; z-index:11"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image16" style="position:absolute; overflow:hidden; left:208px; top:371px; width:6px; height:9px; z-index:12"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image17" style="position:absolute; overflow:hidden; left:208px; top:345px; width:6px; height:9px; z-index:13"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image11" style="position:absolute; overflow:hidden; left:25px; top:5px; width:776px; height:253px; z-index:14"><img src="images/beware-the-third-wave.jpg" alt="" title="" border=0 width=776 height=253></div>

<div id="text4" style="position:absolute; overflow:hidden; left:553px; top:108px; width:201px; height:117px; z-index:15">
<div class="wpmd">
<div><font color="#C0C0C0" face="Tahoma" class="ws8"><BR></font></div>
</div></div>

<div style="position:absolute;left:12;top:851px;z-index:999"><a href="http://www.webpage-maker.com"><img border=0 src="images/wpmhome.gif" alt="Web Page Maker, create your own web pages."</a></div>
</div>
<footer>
    <a href="partners.html">Partners</a>
    <a href="services.html">Services</a>
</footer>
</body>

</html>
