<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker (unregistered version)">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#FFFFFF;text-decoration: none;}
a.style1:visited{color:#FFFFFF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 786px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#E4E6D9">
<div id="container">
<div id="shape1" style="position:absolute; overflow:hidden; left:12px; top:254px; width:758px; height:535px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/rect44720074.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:258px; top:301px; width:479px; height:419px; z-index:1">
<div class="wpmd">
<div><font color="#808080" face="Tahoma" class="ws8">Discussing the book in a later interview, Toffler said that industrial-style, centralized, top-down bureaucratic planning would be replaced by a more open, democratic, decentralized style which he called �anticipatory democracy.�[1]</font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8">Despite the forecast of the obsolescence of the order of nation-states, and the rise of super-national entities, what was not forecast was the emergence of a world political union cast in the form of the United States of Earth. In the framework of the Wave Theory of Toffler, such an institution, if constituted along lines similar to present-day nation states, would represent the very archetype of the Second Wave writ large. Curiously, the potential of a federal world union cast in the mould of a heterogeneous mix (e.g. nations, labor unions, religions affiliations, businesses, popular assemblies, IGO's, etc. all brought together in an overlapping mix) was left open.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#C0C0C0" face="Tahoma" class="ws8">__________________________________________________________________________________</font></div>
<div><font color="#969696" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8">Toffler left open both the question of what the outcome of the transformation of the structure of democracy was to entail, as well as the question of what kind of world order would supersede the order of nation-states. This became particularly acute in the 1993 addendum War and Anti-War which raised the issue of the "Genie out of the Bottle" (nuclear proliferation) and the illusion of the "Zone of Peace" being broken (i.e., 9-11, Madrid, London, etc.), but remained silent on the questions of what changes in the structure of the world would be required to resolve these dilemmas, if the nation-state is to become obsolete and "United State of Earth" type global organizations just as much so.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8">References</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">Jump up ^ Alvin Toffler, Previews &amp; Premises: An Interview with the Author of Future Shock and The Third Wave, Black Rose books, 1987, p. 50, ISBN 0920057373, 9780920057377</font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:231px; top:294px; width:16px; height:472px; z-index:2"><img src="images/line120.gif" alt="" title="" border=0 width=16 height=472></div>

<div id="image3" style="position:absolute; overflow:hidden; left:14px; top:257px; width:755px; height:17px; z-index:3"><img src="images/line5.gif" alt="" title="" border=0 width=755 height=17></div>

<div id="image9" style="position:absolute; overflow:hidden; left:12px; top:780px; width:759px; height:42px; z-index:4"><img src="images/software_09.jpg" alt="" title="" border=0 width=759 height=42></div>

<div id="image13" style="position:absolute; overflow:hidden; left:208px; top:319px; width:6px; height:9px; z-index:5"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image14" style="position:absolute; overflow:hidden; left:208px; top:423px; width:6px; height:9px; z-index:6"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image15" style="position:absolute; overflow:hidden; left:209px; top:398px; width:6px; height:9px; z-index:7"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image16" style="position:absolute; overflow:hidden; left:208px; top:371px; width:6px; height:9px; z-index:8"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image17" style="position:absolute; overflow:hidden; left:208px; top:345px; width:6px; height:9px; z-index:9"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="g_text3" style="position:absolute; overflow:hidden; left:269px; top:803px; width:327px; height:38px; z-index:10">
<div class="wpmd">
<div><font class="ws8" color="#000000" face="Tahoma">2002-2005 Your Web Site Corporation. All rights reserved.</font></div>
</div></div>

<div id="g_text2" style="position:absolute; overflow:hidden; left:28px; top:316px; width:182px; height:145px; z-index:11">
<div class="wpmd">
<div align=right><font color="#000000" face="Tahoma" class="ws8">Contents&nbsp;&nbsp; </font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">1&nbsp;&nbsp;&nbsp; Toffler's wave theory</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">2&nbsp;&nbsp;&nbsp; Anthropological interpretation</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">3&nbsp;&nbsp;&nbsp; Key characteristics of the third wave society</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">4&nbsp;&nbsp; References</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8"><BR></font></div>
<div align=right><font color="#C0C0C0" face="Spell" class="ws6"><B>________________________________________</B></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:13px; top:20px; width:761px; height:235px; z-index:12"><img src="images/graph.gif" alt="" title="" border=0 width=761 height=235></div>

<div style="position:absolute;left:12;top:851px;z-index:999"><a href="http://www.webpage-maker.com"><img border=0 src="images/wpmhome.gif" alt="Web Page Maker, create your own web pages."</a></div>
</div>

</body>
</html>
