<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker (unregistered version)">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#FFFFFF;text-decoration: none;}
a.style1:visited{color:#FFFFFF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 997px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#E4E6D9">
<div id="container">
<div id="shape1" style="position:absolute; overflow:hidden; left:12px; top:254px; width:758px; height:535px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/rect44720074.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:264px; top:274px; width:465px; height:507px; z-index:1">
<div class="wpmd">
<div><font color="#808080" face="Tahoma" class="ws8">Though the society foreseen is still emerging, with the dramatic transitions of the past two decades (e.g. Cell Phones, Internet, the rise of non-national and super-national powers, etc.), several distinguishing features were posed as characteristic of this new society. Among others, these included</font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The rolling back of the Industrial-Era creed of "standardization", as exemplified in the one-size-fits-all approach typical of institutions of this era, such as the education system, factories, governments, mass media, high volume mass production and distribution, etc.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The attack on the nation-state from above and below and progressive obsolescence of the nation-state itself.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The assault on the nation-state from below would include both the gradual loss of consensus, such as has characterized the politics of the United States in the 21st century, as well as political turmoil in China (largely split amongst urban-rural lines), Israel (orthodox vs. secular), the Islamic world (fundamentalist or traditional vs. secular) and elsewhere. It would include the rise of regional interests and the progressive devolution of the nation-state itself; e.g. the autonomization of Wales and Scotland in Britain; of Nunavut and Canada; the frequent incidence of separatist movements, the dissolution of Yugoslavia, Czechoslovakia, the USSR, Ethiopia, the emergence of microstates, such as East Timor.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The assault on the nation-state from above would include the rise of powerful non-national entities: IGO's, multinational corporations, religions with global reach, and even terrorist organizations or cartels. It would include the progressive hemming-in of national economies and of nation-states under a growing network of super-national organizations and affiliations; e.g. the European Union, the North American Union, the newly formed African Union, as well as organizations such as the WTO, NAFTA or International Criminal Court.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The eclipsing of monetary wealth by knowledge and information as the primary determinant of power and its distribution. This was also discussed more fully in the sequel Powershift.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The eclipsing of manufacturing and manufacturing goods by knowledge-production and information-processing as the primary economic activity. This was significantly expanded on in the sequel Powershift, where Toffler nearly drew the line between the two along gender lines, coining the term "Material-Ismo" (a play on "machismo") to represent the infatuation with the industrial era world of manufacturing (as opposed to paper-pushing), and equating value with product (as opposed equating value with information). The criticism came down particularly hard on the former Stalinist societies, that have in recent years seen a substantial dislocation, particularly along gender lines, with female life expectancy now as much as 10 years greater than male life expectancy throughout the former USSR.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8">The emergence of various high technologies, such as cloning, global communications networks, nanotechnology, etc. However, these aspects were discussed in greater depth in Future Shock and somewhat deemphasized in the Third Wave.</font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:231px; top:294px; width:16px; height:472px; z-index:2"><img src="images/line120.gif" alt="" title="" border=0 width=16 height=472></div>

<div id="image3" style="position:absolute; overflow:hidden; left:14px; top:257px; width:755px; height:17px; z-index:3"><img src="images/line5.gif" alt="" title="" border=0 width=755 height=17></div>

<div id="image9" style="position:absolute; overflow:hidden; left:12px; top:780px; width:759px; height:42px; z-index:4"><img src="images/software_09.jpg" alt="" title="" border=0 width=759 height=42></div>

<div id="image13" style="position:absolute; overflow:hidden; left:208px; top:319px; width:6px; height:9px; z-index:5"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image14" style="position:absolute; overflow:hidden; left:208px; top:423px; width:6px; height:9px; z-index:6"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image15" style="position:absolute; overflow:hidden; left:208px; top:398px; width:6px; height:9px; z-index:7"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image16" style="position:absolute; overflow:hidden; left:208px; top:371px; width:6px; height:9px; z-index:8"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="image17" style="position:absolute; overflow:hidden; left:208px; top:345px; width:6px; height:9px; z-index:9"><img src="images/arrow_red.gif" alt="" title="" border=0 width=6 height=9></div>

<div id="text4" style="position:absolute; overflow:hidden; left:786px; top:100px; width:201px; height:117px; z-index:10">
<div class="wpmd">
<div><font color="#969696" class="ws9"><B>The third wave</B></font></div>
<div><font color="#969696" class="ws6"><B><BR></B></font></div>
<div><font color="#969696" class="ws8"><B><BR></B></font></div>
<div><font color="#969696" class="ws6"><B>Alvin Toffler</B></font></div>
<div><font color="#969696" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#C0C0C0" face="Tahoma" class="ws8"><BR></font></div>
</div></div>

<div id="g_text3" style="position:absolute; overflow:hidden; left:269px; top:803px; width:327px; height:38px; z-index:11">
<div class="wpmd">
<div><font class="ws8" color="#000000" face="Tahoma">2002-2005 Your Web Site Corporation. All rights reserved.</font></div>
</div></div>

<div id="g_text2" style="position:absolute; overflow:hidden; left:28px; top:316px; width:182px; height:145px; z-index:12">
<div class="wpmd">
<div align=right><font color="#000000" face="Tahoma" class="ws8">Contents&nbsp;&nbsp; </font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">1&nbsp;&nbsp;&nbsp; Toffler's wave theory</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">2&nbsp;&nbsp;&nbsp; Anthropological interpretation</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">3&nbsp;&nbsp;&nbsp; Key characteristics of the third wave society</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8">4&nbsp;&nbsp; References</font></div>
<div align=right><font color="#000000" face="Tahoma" class="ws8"><BR></font></div>
<div align=right><font color="#C0C0C0" face="Spell" class="ws6"><B>________________________________________</B></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:10px; top:25px; width:762px; height:232px; z-index:13"><img src="images/Third-Wave-Power.png" alt="" title="" border=0 width=762 height=232></div>

<div style="position:absolute;left:10;top:851px;z-index:999"><a href="http://www.webpage-maker.com"><img border=0 src="images/wpmhome.gif" alt="Web Page Maker, create your own web pages."</a></div>
</div>

</body>
</html>
